{
  "name": "mathesis-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Vue 3 + Vite notebook UI for the Mathesis wasm engine.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wasm": "cd .. && wasm-pack build --target web --out-dir frontend/src/pkg --release"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.3",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/spectral": "^5.1.0",
    "katex": "^0.16.11",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
